<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/004.%20App%20Overview.mp4</location>
			<duration>290560</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/005.%20Getting%20Started.mp4</location>
			<duration>297728</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/006.%20Starting%20and%20Stopping%20Electron.mp4</location>
			<duration>616960</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/007.%20Loading%20HTML%20Docs.mp4</location>
			<duration>583190</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/008.%20Selecting%20Videos.mp4</location>
			<duration>512662</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/009.%20Reading%20File%20Details.mp4</location>
			<duration>619627</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/010.%20Introduction%20to%20FFMPEG.mp4</location>
			<duration>393152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/011.%20OSX%20FFMPEG%20Installation.mp4</location>
			<duration>179691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/012.%20Require%20Statements%20in%20the%20Browser.mp4</location>
			<duration>720320</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/013.%20IPC%20Communication.mp4</location>
			<duration>553152</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/014.%20Video%20Duration%20with%20FFProbe.mp4</location>
			<duration>373099</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/015.%20Receiving%20IPC%20Events.mp4</location>
			<duration>618667</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/002.Handling%20Electron%20Projects/016.%20Wrapup.mp4</location>
			<duration>176000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
	</extension>
</playlist>
