<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/033.%20App%20Boilerplate.mp4</location>
			<duration>313920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/034.%20What&#39;s%20This%20React%20Code.mp4</location>
			<duration>367488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/035.%20BrowserWindow%20vs%20Tray.mp4</location>
			<duration>295360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/036.%20BrowserWindow%20Config.mp4</location>
			<duration>492971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/037.%20Creating%20Tray%20Icons.mp4</location>
			<duration>494144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/038.%20Toggling%20BrowserWindow%20Visibility.mp4</location>
			<duration>269270</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/039.%20Detecting%20Visibility.mp4</location>
			<duration>175019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/040.%20The%20Positioning%20Bounds%20System.mp4</location>
			<duration>539008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/041.%20Setting%20Position%20with%20Bounds.mp4</location>
			<duration>445312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/042.%20Positioning%20of%20Windows.mp4</location>
			<duration>179478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/043.%20Object%20Oriented%20Programming%20with%20Electron.mp4</location>
			<duration>293291</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/044.%20Basics%20of%20ES6%20Classes.mp4</location>
			<duration>554688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/045.%20Subclassing.mp4</location>
			<duration>389910</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/046.%20The%20TimerTray%20Subclass.mp4</location>
			<duration>539334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/047.%20Finishing%20TimerTray%20Refactor.mp4</location>
			<duration>527872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/048.%20Setting%20Tooltips.mp4</location>
			<duration>166230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/049.%20More%20on%20Garbage%20Collection.mp4</location>
			<duration>218432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/050.%20Building%20Context%20Menus.mp4</location>
			<duration>377067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/051.%20Controlling%20Window%20Focus.mp4</location>
			<duration>259691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/052.%20Hiding%20Dock%20Icons.mp4</location>
			<duration>96683</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/053.%20MainWindow%20Class.mp4</location>
			<duration>697046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/054.%20IPC%20Between%20React%20and%20Electron.mp4</location>
			<duration>242091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/055.%20Displaying%20Text%20on%20the%20Tray.mp4</location>
			<duration>383318</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/056.%20Background%20Throttling.mp4</location>
			<duration>204864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
	</extension>
</playlist>
