<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/033.%20App%20Boilerplate.mp4</location>
			<duration>313920</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/034.%20What&#39;s%20This%20React%20Code.mp4</location>
			<duration>367488</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/035.%20BrowserWindow%20vs%20Tray.mp4</location>
			<duration>295360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/036.%20BrowserWindow%20Config.mp4</location>
			<duration>492971</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/037.%20Creating%20Tray%20Icons.mp4</location>
			<duration>494144</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/038.%20Toggling%20BrowserWindow%20Visibility.mp4</location>
			<duration>269270</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/039.%20Detecting%20Visibility.mp4</location>
			<duration>175019</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/040.%20The%20Positioning%20Bounds%20System.mp4</location>
			<duration>539008</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/041.%20Setting%20Position%20with%20Bounds.mp4</location>
			<duration>445312</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/042.%20Positioning%20of%20Windows.mp4</location>
			<duration>179478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/043.%20Object%20Oriented%20Programming%20with%20Electron.mp4</location>
			<duration>293291</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/044.%20Basics%20of%20ES6%20Classes.mp4</location>
			<duration>554688</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/045.%20Subclassing.mp4</location>
			<duration>389910</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/046.%20The%20TimerTray%20Subclass.mp4</location>
			<duration>539334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/047.%20Finishing%20TimerTray%20Refactor.mp4</location>
			<duration>527872</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/048.%20Setting%20Tooltips.mp4</location>
			<duration>166230</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/049.%20More%20on%20Garbage%20Collection.mp4</location>
			<duration>218432</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/050.%20Building%20Context%20Menus.mp4</location>
			<duration>377067</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/051.%20Controlling%20Window%20Focus.mp4</location>
			<duration>259691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/052.%20Hiding%20Dock%20Icons.mp4</location>
			<duration>96683</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/053.%20MainWindow%20Class.mp4</location>
			<duration>697046</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/054.%20IPC%20Between%20React%20and%20Electron.mp4</location>
			<duration>242091</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/055.%20Displaying%20Text%20on%20the%20Tray.mp4</location>
			<duration>383318</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/004.Status%20Tray%20Applications/056.%20Background%20Throttling.mp4</location>
			<duration>204864</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/057.%20App%20Overview.mp4</location>
			<duration>316139</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/058.%20App%20Challenges.mp4</location>
			<duration>422334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/059.%20BrowserWindow%20Creation.mp4</location>
			<duration>332534</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/060.%20Starting%20up%20Electron%20with%20Webpack.mp4</location>
			<duration>282167</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/061.%20Overview%20of%20React%20and%20Redux.mp4</location>
			<duration>626219</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/062.%20Receiving%20a%20List%20of%20Videos.mp4</location>
			<duration>441534</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/063.%20Video%20Metadata.mp4</location>
			<duration>300334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/064.%20Handling%20Async%20Bulk%20Operations%20with%20Promises.mp4</location>
			<duration>442734</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/065.%20Fetching%20Metadata%20in%20Promises.mp4</location>
			<duration>504334</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/066.%20Refactoring%20for%20Multiple%20Videos.mp4</location>
			<duration>458300</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/067.%20Wrapup%20on%20Metadata.mp4</location>
			<duration>420139</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/068.%20Output%20Paths.mp4</location>
			<duration>726000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/069.%20Batch%20Video%20Conversion.mp4</location>
			<duration>458567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/070.%20Handling%20Conversion%20Completion.mp4</location>
			<duration>332034</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/071.%20Detecting%20Conversion%20Progress.mp4</location>
			<duration>371134</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/072.%20Opening%20Folders%20with%20Shell.mp4</location>
			<duration>225088</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///F:/Video%20Tuts/Electron%20Courses/Electron_stephen/005.Combining%20Electron%20with%20React%20and%20Redux/073.%20Wrapup.mp4</location>
			<duration>215900</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
	</extension>
</playlist>
